# LoveCalculatorMVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovecalculator/: App.kt  LoveViewModel.kt  MainActivity.kt  Prefs.kt  RetrofitService.kt
app/src/main/java/com/example/lovecalculator/board/: BoardAdapter.kt  BoardFragment.kt
app/src/main/java/com/example/lovecalculator/di/: AppModule.kt
app/src/main/java/com/example/lovecalculator/model/: LoveModel.kt
app/src/main/java/com/example/lovecalculator/network/: LoveApi.kt
app/src/main/java/com/example/lovecalculator/repository/: Repository.kt
app/src/main/java/com/example/lovecalculator/room/: AppDataBase.kt  LoveDao.kt
app/src/main/java/com/example/lovecalculator/screens/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/lovecalculator/service/: RetrofitService.kt
app/src/main/java/com/example/lovecalculator/ui/firstFragment/: FirstFragment.kt
app/src/main/java/com/example/lovecalculator/ui/historyFragment/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/lovecalculator/ui/secondFragment/: SecondFragment.kt
app/src/main/res/anim/: appear.xml
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/drawable-v24/: gradu.xml
app/src/main/res/layout/: fragment_first.xml  fragment_history.xml  fragment_second.xml  item_love_rv.xml  pager_board.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: dunno.json  ohmabqob.json  spinningheart.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
