<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.firstFragment.FirstFragment">

   <!--<com.airbnb.lottie.LottieAnimationView
       android:layout_marginStart="5dp"
       android:layout_marginTop="55dp"
      app:layout_constraintTop_toTopOf="parent"
       android:layout_marginHorizontal="10dp"
       app:layout_constraintStart_toStartOf="parent"
       android:id="@+id/anim"
       app:lottie_autoPlay="true"
       android:layout_width="140dp"
       android:layout_height="140dp"/>-->


      <EditText
          android:id="@+id/firstNameEd"
          android:layout_width="match_parent"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginTop="100dp"
          android:textColor="@color/white"
          android:hint="Введите первое имя"
          android:layout_marginHorizontal="20dp"
          android:layout_height="wrap_content"
          tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

      <EditText

          android:id="@+id/secondNameEd"
          android:layout_width="match_parent"
          android:layout_marginHorizontal="20dp"
          android:textColor="@color/white"
          app:layout_constraintTop_toBottomOf="@id/firstNameEd"
          android:layout_marginTop="50dp"
          android:hint="Введите второе имя"
          android:layout_height="wrap_content"
          tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

   <Button
       android:id="@+id/calculate"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="20dp"
       app:layout_constraintTop_toBottomOf="@id/secondNameEd"
       android:text="Next"
       android:layout_marginTop="20dp"
       android:background="@color/white"/>


   <TextView
       android:textColor="@color/black"
       android:layout_margin="26dp"
       android:textSize="32dp"
       android:text="History"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:id="@+id/historytxt"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>










</androidx.constraintlayout.widget.ConstraintLayout>